{
  "name": "Spurgo Flow Suite",
  "short_name": "Spurgo Flow",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#071d35",
  "theme_color": "#071d35",
  "description": "Suite aziendale per gestione interventi di spurgo - Beta v5.0 Build 5.0.3",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}