{
  "name": "Spurgo Flow",
  "short_name": "Spurgo Flow",
  "description": "Gestione interventi spurghi · v8.5.0",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071d35",
  "theme_color": "#071d35",
  "icons": [
    {"src":"./assets/spurgo-flow-icon-3d.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
